([('main_String',
   '/Users/joyeongjae/Desktop/Project/CRC_Checking/build/main_String/main_String',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('aem/ae.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/aeosa/aem/ae.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('mkl/_py_mkl_service.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/mkl/_py_mkl_service.cpython-39-darwin.so',
   'EXTENSION'),
  ('mkl/_mklinit.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/mkl/_mklinit.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/psutil/_psutil_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libz.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libffi.7.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libwebp.7.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libjpeg.9.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtiff.5.dylib',
   'BINARY'),
  ('libmkl_rt.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_rt.1.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libpng16.16.dylib',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libzstd.1.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libpython3.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/joyeongjae/Desktop/Project/CRC_Checking/build/main_String/base_library.zip',
   'DATA'),
  ('libmkl_sequential.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_sequential.1.dylib',
   'DATA'),
  ('libtinfow.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtinfow.dylib',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('libtinfo.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtinfo.dylib',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/direct_url.json',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/direct_url.json',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('libncurses.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libncurses.6.dylib',
   'DATA'),
  ('libmkl_blacs_mpich_lp64.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_blacs_mpich_lp64.1.dylib',
   'DATA'),
  ('libformw.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libformw.6.dylib',
   'DATA'),
  ('libmkl_intel_thread.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_intel_thread.dylib',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/LICENSE',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/LICENSE',
   'DATA'),
  ('libreadline.8.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libreadline.8.1.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/METADATA',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/METADATA',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('libmenuw.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmenuw.6.dylib',
   'DATA'),
  ('libhistory.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libhistory.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/INSTALLER',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/INSTALLER',
   'DATA'),
  ('libncursesw.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libncursesw.dylib',
   'DATA'),
  ('libmenu.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmenu.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('libtinfo.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtinfo.6.dylib',
   'DATA'),
  ('libmkl_intel_lp64.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_intel_lp64.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('libtcl8.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtcl8.6.dylib',
   'DATA'),
  ('libmkl_avx2.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_avx2.1.dylib',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('libmkl_mc3.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_mc3.1.dylib',
   'DATA'),
  ('libmkl_tbb_thread.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_tbb_thread.1.dylib',
   'DATA'),
  ('libform.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libform.dylib',
   'DATA'),
  ('libmkl_core.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_core.1.dylib',
   'DATA'),
  ('libmkl_cdft_core.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_cdft_core.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('libmkl_intel_lp64.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_intel_lp64.1.dylib',
   'DATA'),
  ('libreadline.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libreadline.dylib',
   'DATA'),
  ('libmkl_intel_ilp64.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_intel_ilp64.dylib',
   'DATA'),
  ('libmkl_intel_thread.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_intel_thread.1.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('libmenu.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmenu.6.dylib',
   'DATA'),
  ('libmkl_blacs_mpich_lp64.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_blacs_mpich_lp64.dylib',
   'DATA'),
  ('libz.dylib', '/Users/joyeongjae/opt/anaconda3/lib/libz.dylib', 'DATA'),
  ('libmkl_sequential.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_sequential.dylib',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('libpanelw.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libpanelw.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/WHEEL',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/WHEEL',
   'DATA'),
  ('libmkl_scalapack_lp64.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_scalapack_lp64.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('libffi.dylib', '/Users/joyeongjae/opt/anaconda3/lib/libffi.dylib', 'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('libtk8.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libtk8.6.dylib',
   'DATA'),
  ('libcrypto.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libcrypto.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('libmkl_vml_avx2.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_vml_avx2.1.dylib',
   'DATA'),
  ('libmkl_tbb_thread.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_tbb_thread.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('libiompstubs5.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libiompstubs5.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('libiomp5.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libiomp5.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('libmkl_rt.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_rt.dylib',
   'DATA'),
  ('libmkl_avx.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_avx.1.dylib',
   'DATA'),
  ('libc++.dylib', '/Users/joyeongjae/opt/anaconda3/lib/libc++.dylib', 'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('libiomp5_db.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libiomp5_db.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('libmkl_vml_avx.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_vml_avx.1.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('libmkl_vml_mc3.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_vml_mc3.1.dylib',
   'DATA'),
  ('libmkl_avx512.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_avx512.1.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('libmkl_vml_avx512.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_vml_avx512.1.dylib',
   'DATA'),
  ('libmenuw.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmenuw.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('libffi.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libffi.6.dylib',
   'DATA'),
  ('libmkl_scalapack_ilp64.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_scalapack_ilp64.1.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('libpanel.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libpanel.6.dylib',
   'DATA'),
  ('libsqlite3.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libsqlite3.dylib',
   'DATA'),
  ('libmkl_scalapack_ilp64.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_scalapack_ilp64.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('liblzma.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/liblzma.dylib',
   'DATA'),
  ('libmkl_intel_ilp64.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_intel_ilp64.1.dylib',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/REQUESTED',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/REQUESTED',
   'DATA'),
  ('libform.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libform.6.dylib',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/RECORD',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/RECORD',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('libpanel.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libpanel.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('libsqlite3.0.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libsqlite3.0.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('libpanelw.6.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libpanelw.6.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('libmkl_scalapack_lp64.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_scalapack_lp64.1.dylib',
   'DATA'),
  ('libformw.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libformw.dylib',
   'DATA'),
  ('libmkl_core.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_core.dylib',
   'DATA'),
  ('libssl.dylib', '/Users/joyeongjae/opt/anaconda3/lib/libssl.dylib', 'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('libmkl_blacs_mpich_ilp64.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_blacs_mpich_ilp64.1.dylib',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('libc++.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libc++.1.dylib',
   'DATA'),
  ('libmkl_blacs_mpich_ilp64.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_blacs_mpich_ilp64.dylib',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('libc++.1.0.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libc++.1.0.dylib',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/top_level.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata-4.11.3.dist-info/top_level.txt',
   'DATA'),
  ('libhistory.8.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libhistory.8.dylib',
   'DATA'),
  ('libncurses.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libncurses.dylib',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('libmkl_cdft_core.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_cdft_core.1.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('libz.1.2.12.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libz.1.2.12.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('libmkl_vml_mc2.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libmkl_vml_mc2.1.dylib',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('libhistory.8.1.dylib',
   '/Users/joyeongjae/opt/anaconda3/lib/libhistory.8.1.dylib',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/PKG-INFO',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/requires.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/requires.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/dependency_links.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/not-zip-safe',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/entry_points.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/PKG-INFO',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/requires.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/requires.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/top_level.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/top_level.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/entry_points.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/SOURCES.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/dependency_links.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/SOURCES.txt',
   '/Users/joyeongjae/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/SOURCES.txt',
   'DATA')],)
